{:paths ["src"         #_ "our code"
         "src-bbmemex" #_ "library code that isn't in a lib yet"]
 :deps
 {babashka/fs {:mvn/version "0.4.19"},
  babashka/process {:mvn/version "0.5.21"},
  cheshire/cheshire {:mvn/version "5.12.0"},
  hiccup/hiccup {:mvn/version "2.0.0-RC1"},
  org.clojure/clojure {:mvn/version "1.11.1"}
  io.github.teodorlu/pandocir {:git/url "https://github.com/teodorlu/pandocir"
                               :git/sha "aa9bf55eb026d847c6e35967975af2e97d956bf1"},}
 :aliases
 {:kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}}
           :main-opts ["-m" "kaocha.runner"]}}}
